In [9]:
import os
import pandas as pd
import numpy as np
from sklearn.metrics.pairwise import cosine_similarity

In [2]:
path = 'data'
os.listdir(path)

['links.csv', 'movies.csv', 'ratings.csv', 'README.txt', 'tags.csv']

In [105]:
rate = pd.read_csv(os.path.join(path, 'ratings.csv'))
movie = pd.read_csv(os.path.join(path, 'movies.csv'))
print(rate.shape)
print(movie.shape)

(100004, 4)
(9125, 3)

In [106]:
movie = movie[movie['movieId'].isin(rate['movieId'])]
print(rate.shape)

(100004, 4)

In [107]:
rate

        userId  movieId  rating   timestamp
0            1       31     2.5  1260759144
1            1     1029     3.0  1260759179
2            1     1061     3.0  1260759182
3            1     1129     2.0  1260759185
4            1     1172     4.0  1260759205
...        ...      ...     ...         ...
99999      671     6268     2.5  1065579370
100000     671     6269     4.0  1065149201
100001     671     6365     4.0  1070940363
100002     671     6385     2.5  1070979663
100003     671     6565     3.5  1074784724

[100004 rows x 4 columns]

In [109]:
movie.reset_index(inplace=True, drop=True)
movie.reset_index(inplace=True)
movie.rename(columns={"index":'id'}, inplace=True)
df = pd.merge(rate, movie[['id', 'movieId']], on='movieId', how='inner')
# movie.drop('movieId', axis=1, inplace=True)

In [110]:
pd.merge(rate, movie[['id', 'movieId']], on='movieId', how='inner')

        userId  movieId  rating   timestamp    id
0            1       31     2.5  1260759144    30
1            7       31     3.0   851868750    30
2           31       31     4.0  1273541953    30
3           32       31     4.0   834828440    30
4           36       31     3.0   847057202    30
...        ...      ...     ...         ...   ...
99999      664    64997     2.5  1343761859  7103
100000     664    72380     3.5  1344435977  7359
100001     665      129     3.0   995232528   115
100002     665     4736     1.0  1010197684  3712
100003     668     6425     1.0   993613478  4629

[100004 rows x 5 columns]

In [112]:
pivot = df.pivot(columns='userId', index='id', values='rating')
pivot.fillna(0, inplace=True)
pivot

userId,1,2,3,4,5,6,7,8,9,10,...,662,663,664,665,666,667,668,669,670,671
id,,,,,,,,,,,,,,,,,,,,,
0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,4.0,0.0,...,0.0,4.0,3.5,0.0,0.0,0.0,0.0,0.0,4.0,5.0
1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,5.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0
2,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0
3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9061,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
9062,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
9063,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
9064,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
9065,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [113]:
item_base_coll = cosine_similarity(pivot)
item_base_coll

array([[1.        , 0.39451145, 0.30651588, ..., 0.        , 0.        ,
        0.05582876],
       [0.39451145, 1.        , 0.21749153, ..., 0.        , 0.        ,
        0.        ],
       [0.30651588, 0.21749153, 1.        , ..., 0.        , 0.        ,
        0.        ],
       ...,
       [0.        , 0.        , 0.        , ..., 1.        , 1.        ,
        0.        ],
       [0.        , 0.        , 0.        , ..., 1.        , 1.        ,
        0.        ],
       [0.05582876, 0.        , 0.        , ..., 0.        , 0.        ,
        1.        ]])

In [114]:
rec = item_base_coll[0].argsort()[::-1][1:11]

In [118]:
movie_name = movie.loc[rec, 'title'].values
movie_name

array(['Toy Story 2 (1999)', 'Star Wars: Episode IV - A New Hope (1977)',
       'Forrest Gump (1994)', 'Independence Day (a.k.a. ID4) (1996)',
       'Groundhog Day (1993)', 'Back to the Future (1985)',
       'Jurassic Park (1993)', 'Shrek (2001)',
       'Star Wars: Episode VI - Return of the Jedi (1983)',
       'Pulp Fiction (1994)'], dtype=object)

In [119]:
print("\n".join(movie_name[:5]))

Toy Story 2 (1999)
Star Wars: Episode IV - A New Hope (1977)
Forrest Gump (1994)
Independence Day (a.k.a. ID4) (1996)
Groundhog Day (1993)

In [130]:
def recommender(item_id):
    item = movie.loc[item_id, 'title']
    print("Selected Movie : {}".format(item))
    print("--"*40)
    recommend = item_base_coll[item_id].argsort()[::-1][1:11]
    movie_name = movie.loc[recommend, 'title'].values
    print("\n".join(movie_name[:10]))

In [131]:
recommender(0)

Selected Movie : Toy Story (1995)
--------------------------------------------------------------------------------
Toy Story 2 (1999)
Star Wars: Episode IV - A New Hope (1977)
Forrest Gump (1994)
Independence Day (a.k.a. ID4) (1996)
Groundhog Day (1993)
Back to the Future (1985)
Jurassic Park (1993)
Shrek (2001)
Star Wars: Episode VI - Return of the Jedi (1983)
Pulp Fiction (1994)